╔══════════════════════════════════════════════════════════════════════════════╗
║     WEBPOS - FIREBASE BLUEPRINT v3.2 (FULL DYNAMIC PERMISSIONS)              ║
║         Semua Hak Akses Diatur Owner/Developer via Checkbox                  ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
 🎯 KONSEP UTAMA (YANG BENAR)
═══════════════════════════════════════════════════════════════════════════════

❌ SALAH: "Kasir default tidak bisa akses Pembelian"
✅ BENAR: "Kasir BISA akses Pembelian kalau Owner CENTANG"

❌ SALAH: "Admin tidak boleh Reset Data"
✅ BENAR: "Admin BOLEH Reset Data kalau Owner CENTANG permission-nya"

❌ SALAH: "Ada 4 role dengan hak akses tetap"
✅ BENAR: "Ada 4 role, tapi hak akses SEMUANYA bisa diatur per user via checkbox"


═══════════════════════════════════════════════════════════════════════════════
 1️⃣  ROLES (Hanya sebagai Label/Identitas, BUKAN penentu akses!)
═══════════════════════════════════════════════════════════════════════════════

Role = Label saja, BUKAN penentu permission!

👤 Owner      → Bisa login, BISA mengatur permissions user lain
👤 Admin      → Bisa login, BISA mengatur permissions user lain (kecuali Owner)
👤 Kasir      → Bisa login, TIDAK BISA mengatur permissions (hanya pakai)
👤 Developer  → Bisa login, BISA mengatur permissions + akses Developer Zone

🔑 SIAPA YANG BOLEH ATUR PERMISSIONS?
   → Owner & Developer: BISA atur SEMUA user
   → Admin: BISA atur Kasir & Admin lain (TIDAK BOLEH atur Owner)


═══════════════════════════════════════════════════════════════════════════════
 2️⃣  PERMISSIONS NODE (⭐ INI YANG MENENTUKAN AKSES!)
═══════════════════════════════════════════════════════════════════════════════

/users/{uid}/permissions/

┌─────────────────────────────────────────────────────────────────┐
│  SEMUA FITUR BISA DI-CENTANG / UNCENTANG UNTUK SEMUA USER      │
│                                                                 │
│  ☑️ Dashboard              ← Centang = user BISA lihat         │
│  ☑️ Kasir                  ← Uncentang = user TIDAK BISA       │
│  ☑️ Produk                 ← BEBAS, terserah Owner             │
│  ☑️ Pembelian                                                  │
│  ☑️ Riwayat Transaksi                                          │
│  ☑️ Kas Management                                             │
│  ☑️ Hutang & Piutang                                           │
│  ☑️ Laporan Penjualan                                          │
│  ☑️ Laporan Stok                                               │
│  ☑️ Barang Terlaris                                            │
│  ☑️ Saldo Telegram                                             │
│  ☑️ Data Pelanggan                                             │
│  ☑️ Pengguna (User Mgmt)   ← 🔒 Hanya Owner/Developer centang   │
│  ☑️ Pengaturan            ← 🔒 Hanya Owner/Developer centang    │
│  ☑️ Backup & Sync         ← 🔒 Hanya Owner/Developer centang    │
│  ☑️ Log Aktivitas         ← 🔒 Hanya Owner/Developer centang    │
│  ☑️ Printer & Struk                                            │
│  ☑️ Reset Data            ← 🔒 Hanya Owner/Developer centang    │
│  ☑️ Developer Zone        ← 🔒 Hanya Developer centang          │
└─────────────────────────────────────────────────────────────────┘

⚠️ PERINGATAN KEAMANAN (diatur di Firebase Rules):
   - "Pengguna", "Pengaturan", "Backup", "Log", "Reset Data"
     → Hanya Owner & Developer yang BISA centang untuk user lain
   - "Developer Zone" → Hanya Developer yang BISA centang
   - Admin TIDAK BOLEH centang "Pengguna" atau "Reset Data" untuk user lain


═══════════════════════════════════════════════════════════════════════════════
 3️⃣  CONTOH REAL CASE
═══════════════════════════════════════════════════════════════════════════════

CASE 1: Owner buat user "Andi" (Role: Kasir)
─────────────────────────────────────────────
Owner centang:
  ☑️ Dashboard
  ☑️ Kasir
  ☑️ Riwayat Transaksi
  ☑️ Kas Management
  ☑️ Hutang & Piutang
  ☑️ Printer & Struk
  ☐  Produk
  ☐  Pembelian
  ☐  Laporan Penjualan
  ☐  Laporan Stok
  ☐  Barang Terlaris
  ☐  Saldo Telegram
  ☐  Data Pelanggan
  ☐  Pengguna
  ☐  Pengaturan
  ☐  Backup & Sync
  ☐  Log Aktivitas
  ☐  Reset Data
  ☐  Developer Zone

→ Hasil: Andi (Kasir) hanya lihat 6 menu di sidebar
→ Andi TIDAK BISA akses Produk, Pembelian, Laporan, dll


CASE 2: Owner buat user "Budi" (Role: Admin)
─────────────────────────────────────────────
Owner centang:
  ☑️ Dashboard
  ☑️ Kasir
  ☑️ Produk
  ☑️ Pembelian
  ☑️ Riwayat Transaksi
  ☑️ Kas Management
  ☑️ Hutang & Piutang
  ☑️ Laporan Penjualan
  ☑️ Laporan Stok
  ☑️ Barang Terlaris
  ☑️ Saldo Telegram
  ☑️ Data Pelanggan
  ☑️ Backup & Sync
  ☑️ Log Aktivitas
  ☑️ Printer & Struk
  ☐  Pengguna              ← Owner uncentang, jadi Admin tidak bisa atur user
  ☐  Pengaturan            ← Owner uncentang
  ☐  Reset Data            ← Owner uncentang
  ☐  Developer Zone        ← Owner uncentang

→ Hasil: Budi (Admin) bisa akses hampir semua, TAPI:
   - Tidak bisa buka halaman Pengguna
   - Tidak bisa buka Pengaturan
   - Tidak bisa Reset Data
   - Tidak bisa akses Developer Zone


CASE 3: Owner kasih Kasir akses Laporan (Read-Only)
───────────────────────────────────────────────────
Owner centang:
  ☑️ Laporan Penjualan
  ☑️ Laporan Stok
  ☑️ Barang Terlaris

→ Hasil: Kasir BISA lihat Laporan
→ TAPI tidak bisa edit/hapus (read-only di level UI)


CASE 4: Developer kasih Admin akses PENGATURAN
──────────────────────────────────────────────
Developer centang untuk Admin:
  ☑️ Pengaturan

→ Hasil: Admin BISA buka halaman Pengaturan
→ Admin BISA ubah tema, struk, bluetooth


═══════════════════════════════════════════════════════════════════════════════
 4️⃣  HALAMAN PENGGUNA (UI Checkbox)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 👥 MANAJEMEN PENGGUNA                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  [+ Tambah Pengguna]                                                        │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ 👤 Andi                              Role: [Kasir ▼]        [📝 Edit] │  │
│  │    📧 andi@toko.com    📱 08123456789                               │  │
│  │    🔑 Permissions: Dashboard, Kasir, Riwayat, Kas, Hutang, Printer  │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐  │
│  │ 👤 Budi (Admin)                      Role: [Admin ▼]        [📝 Edit] │  │
│  │    📧 budi@toko.com    📱 08198765432                               │  │
│  │    🔑 Permissions: SEMUA kecuali Pengguna, Pengaturan, Reset        │  │
│  └─────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ═════════ MODAL: EDIT PERMISSIONS ═════════                                │
│                                                                             │
│  User: Andi (Kasir)                                                         │
│                                                                             │
│  ┌─ UTAMA ─────────────────────────┐  ┌─ LAPORAN ───────────────────────┐  │
│  │ ☑️ 🏠 Dashboard                │  │ ☐  📊 Laporan Penjualan         │  │
│  │ ☑️ 🛒 Kasir                    │  │ ☐  📊 Laporan Stok              │  │
│  │ ☐  🍜 Produk                   │  │ ☐  🏆 Barang Terlaris           │  │
│  │ ☐  📦 Pembelian                │  └─────────────────────────────────┘  │
│  │ ☑️ 📜 Riwayat Transaksi        │  ┌─ SISTEM ────────────────────────┐  │
│  │ ☑️ 💰 Kas Management           │  │ ☐  👥 Pengguna     🔒           │  │
│  │ ☑️ 📋 Hutang & Piutang         │  │ ☐  ⚙️ Pengaturan   🔒           │  │
│  └─────────────────────────────────┘  │ ☐  ☁️ Backup & Sync  🔒         │  │
│  ┌─ INTEGRASI ───────────────────┐  │ ☐  📜 Log Aktivitas  🔒         │  │
│  │ ☐  ✈️ Saldo Telegram           │  │ ☑️ 🖨️ Printer & Struk           │  │
│  │ ☑️ 👤 Data Pelanggan           │  │ ☐  🔄 Reset Data   🔒           │  │
│  └─────────────────────────────────┘  │ ☐  🛠️ Developer Zone 🔒         │  │
│                                       └─────────────────────────────────┘  │
│                                                                             │
│  🔒 = Hanya Owner/Developer yang bisa centang/uncentang                     │
│                                                                             │
│  [💾 Simpan Perubahan]    [🔄 Reset ke Default]    [❌ Batal]               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
 5️⃣  DEFAULT TEMPLATE (Hanya untuk mempercepat, BISA diubah!)
═══════════════════════════════════════════════════════════════════════════════

/permissions_template/   ← Read-only, untuk dropdown "Reset ke Default"

Template ini HANYA starting point. Owner BISA ubah sesuka hati!

OWNER TEMPLATE (semua true):
  dashboard, kasir, produk, pembelian, riwayat, kas, hutang,
  laporan_penjualan, laporan_stok, barang_terlaris, saldo_telegram,
  data_pelanggan, pengguna, pengaturan, backup_sync, log_aktivitas,
  printer_struk, reset_data = ALL TRUE

ADMIN TEMPLATE (hampir semua true):
  Sama seperti Owner, TAPI:
  pengguna = FALSE, reset_data = FALSE  ← BISA diubah Owner!

KASIR TEMPLATE (terbatas):
  dashboard, kasir, riwayat, kas, hutang, data_pelanggan, printer = TRUE
  Sisanya = FALSE  ← BISA diubah Owner!

DEVELOPER TEMPLATE (semua true + developer_zone):
  Sama seperti Owner + developer_zone = TRUE

⚠️ PENTING: Template ini hanya untuk tombol "Reset ke Default".
   Owner BISA ubah permissions user jadi BEDA dari template!


═══════════════════════════════════════════════════════════════════════════════
 6️⃣  FIREBASE STRUCTURE (Lengkap)
═══════════════════════════════════════════════════════════════════════════════

/users/{uid}/
├── profile/
│   ├── nama: "Andi"
│   ├── email: "andi@toko.com"
│   ├── phone: "08123456789"
│   ├── role: "kasir"              // owner | admin | kasir | developer
│   ├── tokoId: "toko_001"
│   ├── createdBy: "uid_owner_123" // Siapa yang buat user ini
│   ├── createdAt: 1714392000000
│   └── lastLogin: 1714392000000
│
├── permissions/                   // ⭐ DIATUR VIA CHECKBOX HALAMAN PENGGUNA
│   ├── dashboard: true
│   ├── kasir: true
│   ├── produk: false
│   ├── pembelian: false
│   ├── riwayat_transaksi: true
│   ├── kas_management: true
│   ├── hutang_piutang: true
│   ├── laporan_penjualan: false
│   ├── laporan_stok: false
│   ├── barang_terlaris: false
│   ├── saldo_telegram: false
│   ├── data_pelanggan: true
│   ├── pengguna: false            // 🔒 Hanya Owner/Developer bisa set true
│   ├── pengaturan: false            // 🔒 Hanya Owner/Developer bisa set true
│   ├── backup_sync: false           // 🔒 Hanya Owner/Developer bisa set true
│   ├── log_aktivitas: false         // 🔒 Hanya Owner/Developer bisa set true
│   ├── printer_struk: true
│   ├── reset_data: false           // 🔒 Hanya Owner/Developer bisa set true
│   └── developer_zone: false        // 🔒 Hanya Developer bisa set true
│
└── sessions/
    └── {sessionId}/
        ├── device: "Android Xiaomi"
        ├── ip: "182.1.x.x"
        ├── loginAt: 1714392000000
        └── active: true


/permissions_template/              // Template default (read-only)
├── owner/ { ... }
├── admin/ { ... }
├── kasir/ { ... }
└── developer/ { ... }


═══════════════════════════════════════════════════════════════════════════════
 7️⃣  SIDEBAR RENDER (Berdasarkan Permissions, BUKAN Role!)
═══════════════════════════════════════════════════════════════════════════════

// Di nav-config.js:

function renderSidebar() {
  const perms = currentUser.permissions;

  const menuItems = [
    { id: 'dashboard',       label: '🏠 Dashboard',        perm: 'dashboard' },
    { id: 'kasir',           label: '🛒 Kasir',            perm: 'kasir' },
    { id: 'produk',          label: '🍜 Produk',           perm: 'produk' },
    { id: 'pembelian',       label: '📦 Pembelian',        perm: 'pembelian' },
    { id: 'riwayat',         label: '📜 Riwayat',          perm: 'riwayat_transaksi' },
    { id: 'kas_management',  label: '💰 Kas Management',   perm: 'kas_management' },
    { id: 'hutang',          label: '📋 Hutang',           perm: 'hutang_piutang' },
    { id: 'laporan_penjualan',label:'📊 Laporan Penjualan',perm: 'laporan_penjualan' },
    { id: 'laporan_stok',    label: '📊 Laporan Stok',     perm: 'laporan_stok' },
    { id: 'barang_terlaris', label: '🏆 Barang Terlaris',  perm: 'barang_terlaris' },
    { id: 'saldo_telegram',  label: '✈️ Saldo Telegram',   perm: 'saldo_telegram' },
    { id: 'pelanggan',       label: '👤 Data Pelanggan',   perm: 'data_pelanggan' },
    { id: 'pengguna',        label: '👥 Pengguna',          perm: 'pengguna' },
    { id: 'pengaturan',      label: '⚙️ Pengaturan',       perm: 'pengaturan' },
    { id: 'backup',          label: '☁️ Backup & Sync',    perm: 'backup_sync' },
    { id: 'log',             label: '📜 Log Aktivitas',    perm: 'log_aktivitas' },
    { id: 'printer',         label: '🖨️ Printer & Struk',  perm: 'printer_struk' },
    { id: 'reset',           label: '🔄 Reset Data',       perm: 'reset_data' },
    { id: 'developer',       label: '🛠️ Developer Zone',   perm: 'developer_zone' }
  ];

  // ⭐ FILTER: hanya tampilkan yang permissions = true
  const visible = menuItems.filter(item => perms[item.perm] === true);

  // Render ke sidebar
  sidebar.innerHTML = visible.map(item => `<a href="${item.id}.html">${item.label}</a>`).join('');
}

// Kalau user coba akses URL langsung tanpa permission:
function protectPage(requiredPermission) {
  if (!currentUser.permissions[requiredPermission]) {
    showToast('❌ Anda tidak memiliki akses ke halaman ini');
    window.location.href = 'index.html';
  }
}


═══════════════════════════════════════════════════════════════════════════════
 8️⃣  PAGE PROTECTION (Redirect jika tidak punya permission)
═══════════════════════════════════════════════════════════════════════════════

// Di setiap page HTML (contoh: page-produk.html):

document.addEventListener('DOMContentLoaded', async () => {
  const user = await getCurrentUser();

  // Cek permission untuk page ini
  if (!user.permissions.produk) {
    showToast('❌ Anda tidak memiliki akses ke halaman Produk');
    window.location.href = 'index.html';
    return;
  }

  // Load page content...
});


═══════════════════════════════════════════════════════════════════════════════
 9️⃣  SECURITY RULES (Hanya Owner/Developer yang boleh atur permissions)
═══════════════════════════════════════════════════════════════════════════════

{
  "rules": {

    "users": {
      "$uid": {
        // User bisa baca data sendiri
        ".read": "auth.uid == $uid",

        // Write permissions: hanya Owner & Developer toko yang sama
        "permissions": {
          ".write": "(
            root.child('users/' + auth.uid + '/profile/role').val() == 'owner' &&
            root.child('users/' + auth.uid + '/profile/tokoId').val() == root.child('users/' + $uid + '/profile/tokoId').val()
          ) || (
            root.child('users/' + auth.uid + '/profile/role').val() == 'developer' &&
            root.child('users/' + auth.uid + '/profile/tokoId').val() == root.child('users/' + $uid + '/profile/tokoId').val()
          ) || (
            root.child('users/' + auth.uid + '/profile/role').val() == 'admin' &&
            root.child('users/' + auth.uid + '/profile/tokoId').val() == root.child('users/' + $uid + '/profile/tokoId').val() &&
            root.child('users/' + $uid + '/profile/role').val() != 'owner' &&
            root.child('users/' + $uid + '/profile/role').val() != 'developer'
          )"
        },

        // Profile: user bisa edit sendiri, Owner/Developer/Admin bisa edit user lain di toko yang sama
        "profile": {
          ".write": "auth.uid == $uid || (
            root.child('users/' + auth.uid + '/profile/tokoId').val() == root.child('users/' + $uid + '/profile/tokoId').val() &&
            root.child('users/' + auth.uid + '/permissions/pengguna').val() == true
          )"
        }
      }
    },

    // ═══ PERMISSIONS TEMPLATE (Read Only) ═══
    "permissions_template": {
      ".read": "auth != null",
      ".write": "false"
    },

    // ═══ SEMUA DATA NODE ═══
    // Read/Write berdasarkan permissions user, BUKAN role!

    "produk": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/produk').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/produk').val() == true"
      }
    },

    "pembelian": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/pembelian').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/pembelian').val() == true"
      }
    },

    "transaksi": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/riwayat_transaksi').val() == true ||
                  root.child('users/' + auth.uid + '/permissions/kasir').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/kasir').val() == true"
      }
    },

    "kas": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/kas_management').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/kas_management').val() == true"
      }
    },

    "hutang": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/hutang_piutang').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/hutang_piutang').val() == true"
      }
    },

    "laporan": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/laporan_penjualan').val() == true ||
                  root.child('users/' + auth.uid + '/permissions/laporan_stok').val() == true ||
                  root.child('users/' + auth.uid + '/permissions/barang_terlaris').val() == true"
      }
    },

    "pelanggan": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/data_pelanggan').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/data_pelanggan').val() == true"
      }
    },

    "settings": {
      "$uid": {
        ".read": "auth.uid == $uid",
        ".write": "auth.uid == $uid"
      }
    },

    "backup": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/backup_sync').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/backup_sync').val() == true"
      }
    },

    "logs": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/log_aktivitas').val() == true",
        ".write": "false"
      }
    },

    "developer": {
      "$tokoId": {
        ".read": "root.child('users/' + auth.uid + '/permissions/developer_zone').val() == true",
        ".write": "root.child('users/' + auth.uid + '/permissions/developer_zone').val() == true"
      }
    }
  }
}


═══════════════════════════════════════════════════════════════════════════════
 🔟  FLOW PERMISSIONS CHANGE
═══════════════════════════════════════════════════════════════════════════════

[1] Owner/Developer login → Buka halaman Pengguna
     ↓
[2] Klik "Edit" pada user tertentu
     ↓
[3] Modal muncul dengan SEMUA checkbox (19 fitur)
     ↓
[4] Owner centang/uncentang sesuai keinginan
     ↓
[5] Klik "Simpan"
     ↓
[6] Simpan ke /users/{target_uid}/permissions/ di Firebase
     ↓
[7] Saat target user refresh page:
     - Sidebar otomatis update (menu yang tidak diizinkan HILANG)
     - Kalau target user sedang di page yang tidak diizinkan → auto redirect


═══════════════════════════════════════════════════════════════════════════════
 1️⃣1️⃣  PERMISSIONS HELPER (JavaScript)
═══════════════════════════════════════════════════════════════════════════════

class PermissionManager {
  constructor() {
    this.permissions = {};
    this.role = '';
    this.canManageUsers = false;    // Apakah user ini boleh atur permissions?
  }

  async loadPermissions(uid) {
    const snap = await firebase.database().ref(`users/${uid}`).once('value');
    const data = snap.val() || {};

    this.permissions = data.permissions || {};
    this.role = data.profile?.role || 'kasir';

    // Cek apakah user ini boleh mengatur permissions user lain
    this.canManageUsers = (
      this.role === 'owner' ||
      this.role === 'developer' ||
      (this.role === 'admin' && this.permissions.pengguna === true)
    );

    return this.permissions;
  }

  // Cek apakah user punya akses ke fitur
  canAccess(feature) {
    return this.permissions[feature] === true;
  }

  // Cek apakah user ini boleh atur permissions user lain
  canEditPermissions(targetUserRole) {
    if (!this.canManageUsers) return false;

    // Admin tidak boleh edit Owner atau Developer
    if (this.role === 'admin') {
      if (targetUserRole === 'owner' || targetUserRole === 'developer') return false;
    }

    return true;
  }

  // Get visible menu untuk sidebar
  getVisibleMenu() {
    const menuMap = {
      'dashboard': '🏠 Dashboard',
      'kasir': '🛒 Kasir',
      'produk': '🍜 Produk',
      'pembelian': '📦 Pembelian',
      'riwayat_transaksi': '📜 Riwayat',
      'kas_management': '💰 Kas Management',
      'hutang_piutang': '📋 Hutang',
      'laporan_penjualan': '📊 Laporan Penjualan',
      'laporan_stok': '📊 Laporan Stok',
      'barang_terlaris': '🏆 Barang Terlaris',
      'saldo_telegram': '✈️ Saldo Telegram',
      'data_pelanggan': '👤 Data Pelanggan',
      'pengguna': '👥 Pengguna',
      'pengaturan': '⚙️ Pengaturan',
      'backup_sync': '☁️ Backup & Sync',
      'log_aktivitas': '📜 Log Aktivitas',
      'printer_struk': '🖨️ Printer & Struk',
      'reset_data': '🔄 Reset Data',
      'developer_zone': '🛠️ Developer Zone'
    };

    return Object.entries(menuMap)
      .filter(([perm]) => this.permissions[perm] === true)
      .map(([perm, label]) => ({ perm, label }));
  }
}
